# ES-LETI-1Sem-2020-Grupo10

./: .gitignore  .project  README.md  pom.xml
Code Smells/: God Class.txt  long method.txt
Javadoc/site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
Javadoc/site/apidocs/Backend/: EvalType.html  ExcelRecord.html  Rule.html  RuleCondition.html  TableEntry.html  package-summary.html  package-tree.html  package-use.html
Javadoc/site/apidocs/Backend/class-use/: EvalType.html  ExcelRecord.html  Rule.html  RuleCondition.html  TableEntry.html
Javadoc/site/apidocs/Team_Troopers/ES_Project/: App.html  ChartController.html  ExcelController.html  PrimaryController.html  RulesController.html  StaticRulesController.html  TableController.html  TextualController.html  UserRulesController.html  package-summary.html  package-tree.html  package-use.html
Javadoc/site/apidocs/Team_Troopers/ES_Project/class-use/: App.html  ChartController.html  ExcelController.html  PrimaryController.html  RulesController.html  StaticRulesController.html  TableController.html  TextualController.html  UserRulesController.html
src/main/java/: module-info.java
src/main/java/Backend/: EvalType.java  ExcelRecord.java  Rule.java  RuleCondition.java  TableEntry.java
src/main/java/Team_Troopers/ES_Project/: App.java  ChartController.java  EvalType.java  ExcelController.java  ExcelRecord.java  PrimaryController.java  Rule.java  RuleCondition.java  RulesController.java  SecondaryController.java  StaticRulesController.java  TableController.java  TableEntry.java  TextualController.java  UserRulesController.java  Util.java
src/main/resources/Team_Troopers/ES_Project/: excelView.fxml  graphicsView.fxml  primary.fxml  rulesConclusionView.fxml  secondary.fxml  staticRulesView.fxml  tableView.fxml  textualView.fxml  userRules.fxml
src/test/java/backendTesting/: AllTests.java  TestRunner.java  excelRecordTest.java  ruleConditionTest.java  ruleTest.java  tableEntryTest.java
src/test/java/guiTesting/: chartControllerTest.java  textualControllerTest.java
